{
    "name": "sync-party",
    "type": "module",
    "version": "0.14.4",
    "engines": {
        "node": ">=18.0.0"
    },
    "private": true,
    "author": "steeelydan",
    "license": "GPL-3.0",
    "scripts": {
        "dev:client": "webpack --config ./src/client/webpack.config.js --watch --stats=minimal",
        "dev:server": "tsc-watch --project ./src/server/tsconfig.json --outDir ./build --onSuccess \"nodemon ./build/server/server.js\"",
        "prod:client:build": "webpack --config ./src/client/webpack.config.js",
        "prod:server:build": "rm -rf ./build/server/* && tsc --project ./src/server/tsconfig.json",
        "prod:start": "pm2 start ./build/server/server.js --name sync-party",
        "prod:stop": "pm2 stop sync-party || echo 'PM2 process not stopped (not running atm)'",
        "prod:deploy": "npm ci && npm run prod:server:build && npm run prod:client:build && npm run prod:stop && npm run prod:start && pm2 log sync-party",
        "lint": "tsc -p ./src/server/tsconfig.json --noemit && tsc -p ./src/client/tsconfig.json --noemit && eslint -c ./src/server/.eslintrc.cjs ./src/server && eslint -c ./src/client/.eslintrc.cjs ./src/client",
        "cli": "node build/server/admin-cli/admin.js"
    },
    "dependencies": {
        "@emoji-mart/data": "1.2.1",
        "@fortawesome/fontawesome-common-types": "6.7.2",
        "@fortawesome/fontawesome-svg-core": "6.7.2",
        "@fortawesome/free-brands-svg-icons": "6.7.2",
        "@fortawesome/free-regular-svg-icons": "6.7.2",
        "@fortawesome/free-solid-svg-icons": "6.7.2",
        "@fortawesome/react-fontawesome": "0.2.2",
        "axios": "1.9.0",
        "bcryptjs": "3.0.2",
        "cheerio": "1.1.0",
        "compression": "1.8.0",
        "connect-session-sequelize": "7.1.7",
        "cookie-parser": "1.4.7",
        "cron": "4.3.1",
        "dotenv": "16.5.0",
        "emoji-mart": "5.6.0",
        "express": "5.1.0",
        "express-rate-limit": "7.5.0",
        "express-session": "1.18.1",
        "helmet": "8.1.0",
        "i18next": "25.2.1",
        "is-absolute": "1.0.0",
        "joi": "17.13.3",
        "morgan": "1.10.0",
        "multer": "2.0.1",
        "passport": "0.7.0",
        "passport-local": "1.0.0",
        "peer": "1.0.2",
        "peerjs": "1.5.5",
        "react": "19.1.0",
        "react-beautiful-dnd": "13.1.1",
        "react-copy-to-clipboard": "5.1.0",
        "react-dom": "19.1.0",
        "react-i18next": "15.5.2",
        "react-player": "2.16.0",
        "react-redux": "9.2.0",
        "react-rnd": "10.5.2",
        "react-router-dom": "7.6.2",
        "redux": "5.0.1",
        "screenfull": "6.0.2",
        "sequelize": "6.37.7",
        "socket.io": "4.8.1",
        "socket.io-client": "4.8.1",
        "sqlite3": "5.1.7",
        "tailwindcss": "4.1.8",
        "typeface-open-sans": "1.1.13",
        "uuid": "11.1.0",
        "winston": "3.17.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "2.4.6",
        "@types/cheerio": "0.22.35",
        "@types/compression": "1.8.1",
        "@types/cookie-parser": "1.4.9",
        "@types/cron": "2.0.1",
        "@types/express": "5.0.3",
        "@types/express-session": "1.18.2",
        "@types/is-absolute": "1.0.2",
        "@types/morgan": "1.9.10",
        "@types/multer": "1.4.13",
        "@types/node": "22.15.30",
        "@types/passport-local": "1.0.38",
        "@types/prettier": "2.7.2",
        "@types/react": "19.1.7",
        "@types/react-beautiful-dnd": "13.1.8",
        "@types/react-copy-to-clipboard": "5.0.7",
        "@types/react-dom": "19.1.6",
        "@types/react-redux": "7.1.34",
        "@types/react-router-dom": "5.3.3",
        "@types/sequelize": "4.28.20",
        "@types/uuid": "10.0.0",
        "@typescript-eslint/eslint-plugin": "8.34.0",
        "@typescript-eslint/parser": "8.34.0",
        "ajv": "8.17.1",
        "autoprefixer": "10.4.21",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "13.0.0",
        "css-loader": "7.1.2",
        "eslint": "9.28.0",
        "eslint-config-prettier": "10.1.5",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-prettier": "5.4.1",
        "eslint-plugin-react-hooks": "5.2.0",
        "html-webpack-plugin": "5.6.3",
        "mini-css-extract-plugin": "2.9.2",
        "nodemon": "3.1.10",
        "postcss": "8.5.4",
        "postcss-loader": "8.1.1",
        "prettier": "3.5.3",
        "redux-devtools-extension": "2.13.9",
        "ts-loader": "9.5.2",
        "tsc-watch": "7.1.1",
        "typescript": "5.8.3",
        "webpack": "5.99.9",
        "webpack-cli": "6.0.1"
    }
}
